
# Update the fields to match required settings

[DEFAULT]
#Number of CPUs to request, If smaller than 1, request all available. (Default: -1)
max_cpus = -1
#How much information to write to stdout and log file (Allowable: DEBUG, INFO, WARNING, CRITICAL)
verbose = INFO
#Display progress bars?
progress_bar = True



[setup]
#Simulation setup. 
#Where to get source locations from.
#Default get_source_from Riskmap (Allowable: Sources, Riskmap, Wells, Riskmap and Wells, Riskmap and Sources)
#get_source_from = Riskmap and Wells
get_source_from = Sources

#Default use_custom_timer   True  (Allowable: True, False)
#Default time_start         Start (Allowable: Start, date-time, Random)
#Default time_delta         120   (Allowable: float, End)
#Default time_delta_unit    h     (Allowable: s, m, h, D)
#Default time_seed          100   (Allowable: int)
use_custom_timer   = True
time_start         = Random
time_delta         = 48
time_delta_unit    = h
time_seed          = 111

#Time integration step size (Also interpolates velocity)
#Default dt_size 15 (Allowable: float)
#Default dt_unit m  (Allowable: S, min, H)
dt_size = 15
dt_unit = min

#Default sweeps 1 (Allowable: int, Dynamic)
sweeps = 1

#If sweeps == Dynamic
#Default max_dt      15 (Allowable: float)
#Default max_dt_unit m  (Allowable: s, m, h, D)
max_dt      = 15
max_dt_unit = m

#dC and field stepping sizes (1 = dt_size, 2 = 2*dt_size, 4 = 4*dt_size, ...) (Allowable: int > 0)
#Default delta_N [1,2,4] (set to only one integer if only one delta timestep is wanted.)
#Default step_N_fields 1
step_N_stats  = [1,2,4]
step_N_fields = 1

#Boundary condition types (Allowable: Neumann, No_flux, Dirichlet, Robin, Robin_experimental)
#Default BC_type Robin
BC_type = Robin

#Convection (Allowable: PowerLaw, CentralDiff, Exponential, Hybrid, Upwind, ExplicitUpwind, VanLeer)
#Warning CentralDiff and ExplicitUpwind are not well behaved. VanLeer does not work
#Default convection_type PowerLaw
convection_type = PowerLaw

#Diffusion (Allowable: Implicit, Explicit)
#Default diffusion_type Implicit
diffusion_type = Implicit

#Diffusivity (Default: 0.0 [m^2/s])
D = 0.0

#To return the statistics and fields in structured form aka f(t,x,y) instead of f(t,num).
#If false, then global stats and fields will not work correctly and you will not be able to plot the output easily. 
#This is mostly here for future proofing incase unstructured data is wanted.
#Default return_structured True
return_structured = True



[output]
#Store output in Outdata\?
store_stats   = True
store_fields  = True
store_probes  = True
store_mass    = False

#What statistics to solve for and store in statistics file.
#Allowable: ['mean', 'max', 'var', 'delta_var', 'delta_mean', 'delta_mean_abs', 'delta_max', 'delta_max_abs', 'delta_min']
stat_variables = ['mean', 'max', 'var', 'delta_var', 'delta_mean', 'delta_mean_abs', 'delta_max', 'delta_max_abs', 'delta_min']

#Store local velocities together with fields in Outdata\? (Requires more storage)
store_uv = False

#Downsampling for reduction in memory usage for fields
downsample          = False
downsampling_factor = 4

#Generate global output from local output?s
global_stats      = True
global_fields     = True
cumulate_probes   = True

# Reduce the number of point tags to fit on global grid-cells (Requires global_stats == True)
reduce_point_tags = True

# Resolution along x,y-axis for global system
glob_nx = 250 
glob_ny = 250 

# Weight the output w.r.t location_probabilities?
weight_source = False

[paths]
#Directories for input, outdata and figures.
indata_path  = Indata/
outdata_path = Outdata/
figures_path = Figures/

#Subdirectories for file locations in indata
sources_path  = Sources/
probes_path   = Probes/
riskmap_path  = Riskmaps/
velocity_path = Velocities/
well_path     = Wells/
coord_path    = Coordinates/

#Start of filenames for statistics, fields, time series and mass.
statistics      = statistics_
time_series_out = probe_
fields          = fields_
mass            = mass_
point_tags      = point_tags



[coordinates]
#Datum of coordinate system
datum = WGS84



[sources]
#The source file to read
#source_file = 320ktmig5aptnearstk_destriping_0_0075_amplitude_AGF_1_netcdf_sources.nc  
#source_file = Q13_GSZ11_CGGV12_Final_PrSTM_stack_amplitude_AGF_2_netcdf_sources.nc
#source_file = Q13_Q16_k1k2filt_10_10_destriping_0_01_amplitude_AGF_2_netcdf_sources.nc
#source_file = ar56.8928.bm1310.slp3d.migration_conv_AGF_1_netcdf_translated.nc
#source_file = One_source.nc
#source_file = Uniform_4_sources_example_3.nc
source_file = Wells_fewer.nc



[riskmaps]
#This section is being used by Tools/risk_to_positions.py
#riskfile to read
#risk_file = Q13_GSZ11_CGGV12_Final_PrSTM_stack_amplitude_AGF_2_netcdf.nc
#risk_file = Q13_GSZ11_CGGV12_Final_PrSTM_stack_amplitude_AGF_2_netcdf_lonlat.nc
#risk_file = Q13_Q16_k1k2filt_10_10_destriping_0_01_amplitude_AGF_2_netcdf.nc
risk_file = ar56.8928.bm1310.slp3d.migration_conv_AGF_1_netcdf.nc

#Where to put the resulting source files.  
out_path = Indata/Sources Database/

#What threshold to use
threshold = 0.1

#What clustering method to use. 
#Default dbscan (Allowable: dbscan, kmeans)
cluster = dbscan

#If dbscan is used...
eps         = 0.1
min_samples = 10

#If kmeans is used...
n_clusters = 4



[wells]
#File for wells. (Allowable .nc and .csv files)
well_file = Wells.nc



[velocity]
#File for velocity. Using DEFAULT directory. 
#velocity_file = uvt16_2Days.nc
#velocity_file = uv_Q16.nc
#velocity_file = uv_Custom_Stretched.nc
#velocity_file = uv_Custom_Stretched_lonlat.nc
#velocity_file = GOM-1-2012-01.nc
#velocity_file = GOM-2-1993-05.nc
#velocity_file = GOM-1-1993-01.nc
velocity_file = GOM-1998-10_truncated.nc
#velocity_file = GOM-1998-10.nc
#velocity_file = horizontal_velocity_1ms.nc

#If file contains depth (Allowable values: int or 'average' for average)
depth = average

#How to deal with interpolation of NAN values in velocity-fields
#Default fill_type zeroes (Allowable types: zeroes, average, nearest extrapolation, fill extrapolation, ignore) WARNING: zeroes may exhibit unintended behaviour with triangular mesh
fill_type = nearest extrapolation

#If velocity coordinates do not overlap with source coordinates, should we allow for synthetic translation and scaling to fit the velocities to sources?
#NOTE: if velocities overlap with sources, then the options below will not have any effect.
allow_synthetic_translation = True
allow_synthetic_scaling     = False


[probes]
#Files for the probes. At the moment relative to the individual sources. (None is allowed). 
#probes_file = Custom_Probes_Global.nc
#probes_file = Custom_Probes_Global_lonlat.nc
probes_file = Probes_ar56.nc
#probes_file = None



[grid]
#Parameters for the local grids created for each source,
#Default type exp     (Allowable types: equi, exp, segmented, tri)
#Default type_out exp (Allowable types: equi, exp, segmented)
#Default extrap_nans True (Recommended this is set to True)
#Default Lx 12600 [m]
#Default Ly 12600 [m]
#Default nx 100
#Default ny 100
#Default reduction_factor 0.96 (How much the gridcell volumes decrease towards the center in exp mesh)
#Default maxvol 70000 (Approximate max area [m^2] of largest triangle in triangle mesh)
#Default minvol 230   (Approximate min area [m^2] of smallest triangle in triangle mesh)

type        = tri
type_out    = exp
extrap_nans = True
Lx = 12600
Ly = 12600

#When equi, exp, segmented is used...
nx = 100  
ny = 100 

#When exp is used...
reduction_factor = 0.96

#When tri grid is used...
maxvol = 70000
minvol = 230
power  = 1.0


[visualizer]
#Run visualizer.py on completion of main.py
plot = True

#Robust colorbar limits (Sets the minimum limit at the 0th quantile and tha maximum limit at the 98th quantile) 
robust = True

#Number of levels in colorbar
levels = 25

#Logscale (May not work properly yet, will not run for variables with negative values)
logscale = False

#Whether or not to weight the results w.r.t location_probability in plots
weight_source = True

#Whether or not to plot source locations with location_probability as circles 
plot_source_loc = True

#Whether or not to plot probe locations as crosses
plot_probe_loc = True

#Font and markersizes for source and probe locations
fontsize   = 4
markersize = 5

#Filetype for static images
filetype = png

#What to visualize with visualizer.py
plot_stats          = True
plot_global_fields  = True
plot_local_fields   = False
plot_probes         = True
plot_probe_contrib  = False
plot_mass           = True
plot_mass_contrib   = False
plot_meshes         = False
plot_local_grids    = True
plot_map            = True
plot_global_stream  = False
plot_local_stream   = False

#Visualize riskmaps in Riskmaps\ to Figures\?
plot_riskmaps = True

#Visualize sources in Indata\Sources\ to Figures\?
plot_sources = True
